# Database Configuration
DB_HOST=database-1.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_SSL=true

# Application Configuration
NODE_ENV=development
PORT=4000
API_URL=http://localhost:3000/api

# Security variables
JWT_SECRET=secret
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
API_VERSION=1.0.0
